<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Victor Moraes</title>
</head>

<header>
  <div class="header__container--bg">
    <div class="header__container">
      <div class="header">
        <h2>
          <span>
            < VM />
          </span>
        </h2>
        <div class="header__container--links">
          <a href="/">Sobre mim</a>
          <a href="/">Projetos</a>
          <a href="/">Contato</a>
        </div>
        <div class="header__container--utils">
          <img src="./assets/icons/iconsTheme/moon-white-32.png" alt="ícone para mudar o tema">
          <button type="">Download CV</button>
        </div>
      </div>
    </div>
  </div>

  <div class="hero__container--bg">
    <div class="hero__container">
      <div class="hero__container--infos">
        <div class="hero__container--text">
          <h1>Olá, eu sou Victor 👋</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet magnam tempore fuga ab laborum,
            alias sapiente perferendis asperiores quam possimus velit similique aperiam sed impedit ea labore qui!
            Consequuntur.</p>
        </div>

        <div class="hero__container--disp">
          <div>
            <img src="./assets/icons/hero/localeWhite.png" alt="íconde de localidade"> <span>Sáo Vicente, São
              Paulo</span>
          </div>
          <div>
            <img src="./assets/icons/hero/disp.png" alt="ícone de disponibilidade">
          </div> <span> Aberto para novas oportunidades</span>
        </div>

        <div class="hero__container--links">
          <img src="./assets/icons/hero/gitHubWhite.png" alt="">
        </div>

      </div>
      <div class="hero__container--img">
        <img src="./assets/imgs/eu.jpeg" alt="Foto de Victor Moraes">
      </div>
    </div>
  </div>
</header>

<body>

  <script src="script.js"></script>
</body>

</html>